{
"text-color": "#9CDCFE",
"background-color": "#1e1e1e",
"line-number-color": "#aaaaaa",
"line-number-background-color": null,
"text-styles": {
    "Alert": {
        "text-color": "#ff0000",
        "background-color": null,
        "bold": true,
        "italic": false,
        "underline": false
    },
    "Annotation": {
        "text-color": "#6A9955",
        "background-color": null,
        "bold": true,
        "italic": true,
        "underline": false
    },
    "Attribute": {
        "text-color": "#9CDCFE",
        "background-color": null,
        "bold": false,
        "italic": false,
        "underline": false
    },
    "BaseN": {
        "text-color": "#B5CEA8",
        "background-color": null,
        "bold": false,
        "italic": false,
        "underline": false
    },
    "BuiltIn": {
        "text-color": "#C586C0",
        "background-color": null,
        "bold": false,
        "italic": false,
        "underline": false
    },
    "Char": {
        "text-color": "#CE9178",
        "background-color": null,
        "bold": false,
        "italic": false,
        "underline": false
    },
    "Comment": {
        "text-color": "#6A9955",
        "background-color": null,
        "bold": false,
        "italic": true,
        "underline": false
    },
    "CommentVar": {
        "text-color": "#6A9955",
        "background-color": null,
        "bold": true,
        "italic": true,
        "underline": false
    },
    "Constant": {
        "text-color": "#880000",
        "background-color": null,
        "bold": false,
        "italic": false,
        "underline": false
    },
    "ControlFlow": {
        "text-color": "#C586C0",
        "background-color": null,
        "bold": true,
        "italic": false,
        "underline": false
    },
    "DataType": {
        "text-color": "#9CDCFE",
        "background-color": null,
        "bold": false,
        "italic": false,
        "underline": false
    },
    "DecVal": {
        "text-color": "#B5CEA8",
        "background-color": null,
        "bold": false,
        "italic": false,
        "underline": false
    },
    "Documentation": {
        "text-color": "#ba2121",
        "background-color": null,
        "bold": false,
        "italic": true,
        "underline": false
    },
    "Error": {
        "text-color": "#F44747",
        "background-color": null,
        "bold": true,
        "italic": false,
        "underline": false
    },
    "Extension": {
        "text-color": null,
        "background-color": null,
        "bold": false,
        "italic": false,
        "underline": false
    },
    "Float": {
        "text-color": "#B5CEA8",
        "background-color": null,
        "bold": false,
        "italic": false,
        "underline": false
    },
    "Function": {
        "text-color": "#DCDCAA",
        "background-color": null,
        "bold": false,
        "italic": false,
        "underline": false
    },
    "Import": {
        "text-color": "#C586C0",
        "background-color": null,
        "bold": true,
        "italic": false,
        "underline": false
    },
    "Information": {
        "text-color": "#6A9955",
        "background-color": null,
        "bold": true,
        "italic": true,
        "underline": false
    },
    "Keyword": {
        "text-color": "#569CD6",
        "background-color": null,
        "bold": true,
        "italic": false,
        "underline": false
    },
    "Operator": {
        "text-color": "#D4D4D4",
        "background-color": null,
        "bold": false,
        "italic": false,
        "underline": false
    },
    "Other": {
        "text-color": "#C586C0",
        "background-color": null,
        "bold": false,
        "italic": false,
        "underline": false
    },
    "Preprocessor": {
        "text-color": "#bc7a00",
        "background-color": null,
        "bold": false,
        "italic": false,
        "underline": false
    },
    "RegionMarker": {
        "text-color": "#8c00ff",
        "background-color": null,
        "bold": true,
        "italic": true,
        "underline": false
    },
    "SpecialChar": {
        "text-color": "#CE9178",
        "background-color": null,
        "bold": false,
        "italic": false,
        "underline": false
    },
    "SpecialString": {
        "text-color": "#bb6688",
        "background-color": null,
        "bold": false,
        "italic": false,
        "underline": false
    },
    "String": {
        "text-color": "#CE9178",
        "background-color": null,
        "bold": false,
        "italic": false,
        "underline": false
    },
    "Variable": {
        "text-color": "#19177c",
        "background-color": null,
        "bold": false,
        "italic": false,
        "underline": false
    },
    "VerbatimString": {
        "text-color": "#CE9178",
        "background-color": null,
        "bold": false,
        "italic": false,
        "underline": false
    },
    "Warning": {
        "text-color": "#6A9955",
        "background-color": null,
        "bold": true,
        "italic": true,
        "underline": false
    }
}
}